<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:name="com.vdocipher.aegis.player.VdoPlayerSupportFragment"
                android:id="@+id/vdo_player_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:keepScreenOn="true"/>
            <com.vdochiper.VdoPlayerControlView
                android:id="@+id/player_control_view"
                android:layout_alignTop="@id/vdo_player_fragment"
                android:layout_alignBottom="@id/vdo_player_fragment"
                android:layout_alignLeft="@id/vdo_player_fragment"
                android:layout_alignRight="@id/vdo_player_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/log_container"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="left|bottom">


            <TextView
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:onClick="openCommentBox"
                android:text="Comment box ^"
                android:textColor="#fff"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
